<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>批量裁剪</title>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style type="text/css">
	        body{
	        	margin: 0;
	        	padding: 0;
	        }
	        p{
	        	margin: 0;
	        	padding: 0;
	        }
	        li{
	        	list-style: none;
	        }
			@media only screen and (min-width: 900px) {
				html{
					font-size: 16px;
				}
				#container{
					width: 1100px;
					height: auto;
					margin: 0 auto;
				}
			}
			@media only screen and (max-width: 900px) {
				html{
					font-size: 14px;
				}
				#container{
					width: 100%;
					height: auto;
					margin: 0 auto;
/*					border: 1px solid red;
*/				}
			}
			.head{
				width: 99%;
				margin-left: 0.5%;
				height: auto;
				font-size: 2.5rem;
				font-weight: 500;
				text-align: center;
				margin-top: 1rem;
			}
			.title{
				width: 100%;
				font-size: 1rem;
				font-weight: 100;
				text-align: center;
				margin-top: 1rem;
			}
			.content-img{
				margin-top: 0rem;
				width: 100%;
/*				height: 40rem;
*/				display: flex;
				justify-content: space-between;
				background: #FFF;
				padding: 1rem;
			}
			.content-img img{
				width: 30%;
				height: 100%;
				border-radius: 5px;
				box-shadow: 5px 6px 5px #D0D0D0;
				cursor: pointer;
				transform: scale(0.9);
			}
			.content-img img:hover{
				transform: scale(1);
			}
		</style>
	</head>

	<body style="background: #F7F7F7;width: 100%;min-height: 90vh;">
		<div id="container">
				
			
			<div class="head">
				<img  title="点击图片进入APP下载" style="border-radius: 10px;" src="https://2232787525.github.io/batchcutting/120 2.png" alt=""><br><br>
			</div>	
			
			<button class="head">
				<a style="text-decoration: none; color: black; border-bottom: 0px;" href="https://apps.apple.com/cn/app/%E6%89%B9%E9%87%8F%E8%A3%81%E5%89%AA/id1600013153" >
				<br>立即下载批量裁剪<br><br>  </a>
			</button>
        
			<a  href="https://apps.apple.com/cn/app/%E6%89%B9%E9%87%8F%E8%A3%81%E5%89%AA/id1600013153" >
<img class="content-img" title="点击图片进入APP下载" src="https://2232787525.github.io/batchcutting/1242x2688bb.png" alt="">
        </a>
        
        <a  href="https://apps.apple.com/cn/app/%E6%89%B9%E9%87%8F%E8%A3%81%E5%89%AA/id1600013153" >
<img class="content-img" title="点击图片进入APP下载" src="https://2232787525.github.io/batchcutting/1242x2688bb-1.png" alt="">
        </a>
        
        <a  href="https://apps.apple.com/cn/app/%E6%89%B9%E9%87%8F%E8%A3%81%E5%89%AA/id1600013153" >
<img class="content-img" title="点击图片进入APP下载" src="https://2232787525.github.io/batchcutting/1242x2688bb-2.png" alt="">
        </a>
        
        <a  href="https://apps.apple.com/cn/app/%E6%89%B9%E9%87%8F%E8%A3%81%E5%89%AA/id1600013153" >
<img class="content-img" title="点击图片进入APP下载" src="https://2232787525.github.io/batchcutting/1242x2688bb-3.png" alt="">
        </a>
        
        <a  href="https://apps.apple.com/cn/app/%E6%89%B9%E9%87%8F%E8%A3%81%E5%89%AA/id1600013153" >
<img class="content-img" title="点击图片进入APP下载" src="https://2232787525.github.io/batchcutting/1242x2688bb-4.png" alt="">
        </a>
        
        
		</div>
	
	<button class="head">
				<a style="text-decoration: none; color: black; border-bottom: 0px;" href="https://apps.apple.com/cn/app/%E6%89%B9%E9%87%8F%E8%A3%81%E5%89%AA/id1600013153" >
				<br>立即下载批量裁剪<br><br>  </a>
			</button>

	<script type="text/javascript">
			
	</script>


</body></html>